[pytest]
;指定运行参数
addopts = -v -s
          ;-m smoke
          ;失败重试次数2，间隔2s
         # --reruns=2 --reruns-delay=2
         # --alluredir=reports/allure_files --clean-alluredir

;指定case收集目录
testpaths = testcases

;case标签
markers =
    smoke: 标记为冒烟测试的用例
    regression: 标记为回归测试的用例
    slow: 标记为慢测试的用例